FROM node:20-bookworm-slim AS base
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

FROM base AS deps
ENV NODE_ENV=development
COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm install --include=dev --no-audit --no-fund

# The workers process is plain Node + tsx, it just needs the source tree
# and node_modules. No Next.js compilation step needed, so the image is
# also smaller and faster to build than the original combined runner.
FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY tsconfig.json ./tsconfig.json
COPY prisma ./prisma
COPY src ./src
# Re-run prisma generate so the client matches the local schema.
RUN npx prisma generate

CMD ["npm", "run", "workers"]
